PORT=8181

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=go_listing
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_MAX_IDLE=80
REDIS_MAX_ACTIVE=12000
REDIS_TTL=3600